FORMAT: 1A
HOST: http://polls.apiblueprint.org/



# LeagueofDowningAPI
LeagueofDowningAPI is a service for retrieving information on characters, items, or players

# Group Champions
Notes related resources of the **LeagueofDowningAPI**

## Champions Collection [/api/champions/?offset={offset}&limit={limit}]

+ Parameters
    + offset (required, number, `1`) ... number `offset` of the champion to perform action with. Has example value.
    + limit (required, number, `1`) ... number `limit` of the champion to perform action with. Has example value.



### List first {limit} champions starting from {offset}. Queries are bounded by the number of champions which is 3 [GET]
+ Response 200 (application/json)

        [
            {
                
                "champion_name": "dr_mundo",
                "picture": "http://ddragon.leagueoflegends.com/cdn/5.10.1/img/champion/DrMundo.png",
                "abilities": {"q" : 
                                    "Q: Infected Cleaver

                                    Dr. Mundo hurls his cleaver, dealing damage equal to a portion of his target's current Health and slowing them for a short time. Dr. Mundo delights in the suffering of others, so he is returned half of the Health cost when he successfully lands a cleaver (increased to the full Health cost on killing blows).

                                    Dr. Mundo hurls his cleaver, dealing magic damage equal to 15/18/21/23/25% of the target's current Health (80/130/180/230/280 damage minimum) and slowing them by 40% for 2 seconds.Half of the Health cost is refunded if the cleaver hits a target (increased to the full Health cost on killing blows)." , 
                                "w": 
                                    "W: Burning Agony

                                    Dr. Mundo drains his Health to reduce the duration of disables and deal continual damage to nearby enemies.

                                    Toggle: Dr. Mundo deals 35/50/65/80/95 (+20% Ability Power) magic damage to nearby enemies, and reduces the duration of disables on Dr. Mundo by 10/15/20/25/30%.", 
                                "e": 
                                    "E: Masochism

                                    Masochism increases Dr. Mundo's Attack Damage by a flat amount for 5 seconds. In addition, Dr. Mundo also gains an additional amount of Attack Damage for each percentage of Health he is missing.

                                    Increases Attack Damage by 40/55/70/85/100 for 5 seconds. Dr. Mundo gains an additional +0.4/0.55/0.7/0.85/1 Attack Damage for each percentage of Health he is missing." , 
                                "r": 
                                    "R: Sadism

                                    Dr. Mundo sacrifices a portion of his Health for increased Movement Speed and drastically increased Health Regeneration.

                                    Dr. Mundo regenerates 0 health (40/50/60% of max health) over 12 seconds. Additionally, he gains 15/25/35% movement speed during this time." },

                "picture_q": "http://ddragon.leagueoflegends.com/cdn/5.10.1/img/spell/InfectedCleaverMissileCast.png",
                "picture_w": "http://ddragon.leagueoflegends.com/cdn/5.10.1/img/spell/BurningAgony.png",
                "picture_e": "http://ddragon.leagueoflegends.com/cdn/5.10.1/img/spell/Masochism.png",
                "picture_r": "http://ddragon.leagueoflegends.com/cdn/5.10.1/img/spell/Sadism.png",

                "resource_uri": "/api/champions/dr_mundo/",
            },
            {
                "etc..."
            }
            
        ]

## Champions [/api/champions/{id}]
A single champion object with all its details

+ Parameters
    + id (required, string, `USA`) ... String `id` of the champion to perform action with. Has example value.

### Retrieve a Champion [GET]
+ Response 200 (application/json)

             {
                "champion_name": "dr_mundo",
                "picture": "http://ddragon.leagueoflegends.com/cdn/5.10.1/img/champion/DrMundo.png",
                "abilities": {"q" : 
                                    "Q: Infected Cleaver

                                    Dr. Mundo hurls his cleaver, dealing damage equal to a portion of his target's current Health and slowing them for a short time. Dr. Mundo delights in the suffering of others, so he is returned half of the Health cost when he successfully lands a cleaver (increased to the full Health cost on killing blows).

                                    Dr. Mundo hurls his cleaver, dealing magic damage equal to 15/18/21/23/25% of the target's current Health (80/130/180/230/280 damage minimum) and slowing them by 40% for 2 seconds.Half of the Health cost is refunded if the cleaver hits a target (increased to the full Health cost on killing blows)." , 
                                "w": 
                                    "W: Burning Agony

                                    Dr. Mundo drains his Health to reduce the duration of disables and deal continual damage to nearby enemies.

                                    Toggle: Dr. Mundo deals 35/50/65/80/95 (+20% Ability Power) magic damage to nearby enemies, and reduces the duration of disables on Dr. Mundo by 10/15/20/25/30%.", 
                                "e": 
                                    "E: Masochism

                                    Masochism increases Dr. Mundo's Attack Damage by a flat amount for 5 seconds. In addition, Dr. Mundo also gains an additional amount of Attack Damage for each percentage of Health he is missing.

                                    Increases Attack Damage by 40/55/70/85/100 for 5 seconds. Dr. Mundo gains an additional +0.4/0.55/0.7/0.85/1 Attack Damage for each percentage of Health he is missing." , 
                                "r": 
                                    "R: Sadism

                                    Dr. Mundo sacrifices a portion of his Health for increased Movement Speed and drastically increased Health Regeneration.

                                    Dr. Mundo regenerates 0 health (40/50/60% of max health) over 12 seconds. Additionally, he gains 15/25/35% movement speed during this time." },

                "picture_q": "http://ddragon.leagueoflegends.com/cdn/5.10.1/img/spell/InfectedCleaverMissileCast.png",
                "picture_w": "http://ddragon.leagueoflegends.com/cdn/5.10.1/img/spell/BurningAgony.png",
                "picture_e": "http://ddragon.leagueoflegends.com/cdn/5.10.1/img/spell/Masochism.png",
                "picture_r": "http://ddragon.leagueoflegends.com/cdn/5.10.1/img/spell/Sadism.png",

                "resource_uri": "/api/champions/dr_mundo/",
            }


# Group Players
## Players Collection [/api/players/?offset={offset}&limit={limit}]

+ Parameters
    + offset (required, number, `1`) ... number `offset` of the Players to perform action with. Has example value.
    + limit (required, number, `1`) ... number `limit` of the Players to perform action with. Has example value.



### List first {limit} Players starting from {offset}. Queries are bounded by the number of players which is 736. [GET]
+ Response 200 (application/json)

        [
            {
                "Name": "Bjergsen",
                "Age": "19",
                "Position": "Mid",
                "Total Wins": "9",
                "Season Wins": "9-3",
                "Team": "TSM",
                "Avg. KDA": "4.7",
                "Avg. Gold per Min": "408",
                "Avg. Total Gold": "18k",
                "Most played champions": "Azir, Ezreal, Ekko",

                "Player_picture": "http://hydra-media.cursecdn.com/lol.gamepedia.com/thumb/7/7f/TSM_Bjergsen.jpg/225px-TSM_Bjergsen.jpg?version=770c9e42251dbbbbb2c9cd279b2a2f93",
                
            },
            {
                "etc..." : "more"
            }
        ]



## Players [/api/players/{id}]
A single Player object with all its details

+ Parameters
    + id (required, string, `Bjergsen`) ... String `id` of the champion to perform action with. Has example value.

### Retrieve a Player [GET]
+ Response 200 (application/json)


        {
                "Name": "Bjergsen",
                "Age": "19",
                "Position": "Mid",
                "Total Wins": "9",
                "Season Wins": "9-3",
                "Team": "TSM",
                "Avg. KDA": "4.7",
                "Avg. Gold per Min": "408",
                "Avg. Total Gold": "18k",
                "Most played champions": "Azir, Ezreal, Ekko",

                "Player_picture": "http://hydra-media.cursecdn.com/lol.gamepedia.com/thumb/7/7f/TSM_Bjergsen.jpg/225px-TSM_Bjergsen.jpg?version=770c9e42251dbbbbb2c9cd279b2a2f93",
              
        }
 

# Group Items
## Items Collection [/api/Items/?offset={offset}&limit={limit}]
+ Parameters
    + offset (required, number, `1`) ... number `offset` of the Items to perform action with. Has example value.
    + limit (required, number, `1`) ... number `limit` of the Items to perform action with. Has example value.



### List first {limit} Items starting from {offset}. Queries are bounded by the number of Items which is 64 [GET]

+ Response 200 (application/json)

        [
            {
                "item_name": "Athene's Unholy Grail",
                "Stats": "+60 Ability Power, +25 Magic Resist, +20% Cooldown Reduction, +100% Base Mana Regen ",
                "Description": "UNIQUE Passive: Restores 30% of maximum Mana on kill or assist.
                UNIQUE Passive - Mana Font: Restores 2% of missing Mana every 5 seconds.
                (Unique Passives with the same name do not stack.)",

                "Cost":"2700",
                "Recipe": "Fiendish Codex, Chalice of Harmony",

                "item_picture": "http://img3.wikia.nocookie.net/__cb20130111231157/leagueoflegends/images/c/cc/Athene%27s_Unholy_Grail_item.png",  
            },
            {
                etc...
            }
        ]

## Items [/api/Items/{id}]
A single Item object with all its details

+ Parameters
    + id (required, number, `1`) ... Int `id` of the champion to perform action with. Has example value.

### Retrieve a Item [GET]
+ Response 200 (application/json)

        {
                "item_name": "Athene's Unholy Grail",
                "Stats": "+60 Ability Power, +25 Magic Resist, +20% Cooldown Reduction, +100% Base Mana Regen ",
                "Description": "UNIQUE Passive: Restores 30% of maximum Mana on kill or assist.
                UNIQUE Passive - Mana Font: Restores 2% of missing Mana every 5 seconds.
                (Unique Passives with the same name do not stack.)",

                "Cost":"2700",
                "Recipe": "Fiendish Codex, Chalice of Harmony",

                "item_picture": "http://img3.wikia.nocookie.net/__cb20130111231157/leagueoflegends/images/c/cc/Athene%27s_Unholy_Grail_item.png",  
        }
