FORMAT: 1A
HOST: http://polls.apiblueprint.org/



# LeagueofDowningAPI
LeagueofDowningAPI is a service for retrieving information on characters, items, or players

# Group Champions
Notes related resources of the **LeagueofDowningAPI**

## Champions Collection [/api/champions/?offset={offset}&limit={limit}]

+ Parameters
    + offset (required, number, `1`) ... number `offset` of the champion to perform action with. Has example value.
    + limit (required, number, `1`) ... number `limit` of the champion to perform action with. Has example value.



### List first {limit} champions starting from {offset}. Queries are bounded by the number of champions which is 3 [GET]
+ Response 200 (application/json)

        [
            {
                "w_image": "http://ddragon.leagueoflegends.com/cdn/5.2.1/img/spell/Incinerate.png", 
                "r_description": "Annie wills her bear Tibbers to life, dealing damage to units in the area. Tibbers can attack and also burns enemies that stand near him.", 
                "e_name": "Molten Shield", 
                "passive_name": "Pyromania", 
                "recommended_items": [1056, 1056, 1028, 1001, 3010, 3151], 
                "e_description": "Increases Annie's Armor and Magic Resist and damages enemies who hit Annie with basic attacks.", 
                "q_description": "Annie hurls a Mana infused fireball, dealing damage and refunding the Mana cost if it destroys the target.", 
                "q_image": "http://ddragon.leagueoflegends.com/cdn/5.2.1/img/spell/Disintegrate.png", 
                "role": "Mage", 
                "r_image": "http://ddragon.leagueoflegends.com/cdn/5.2.1/img/spell/InfernalGuardian.png", 
                "lore": "In the time shortly before the League, there were those within the sinister city-state of Noxus who did not agree with the evils perpetrated by the Noxian High Command. The High Command had just put down a coup attempt from the self-proclaimed Crown Prince Raschallion, and a crack down on any form of dissent against the new government was underway. These political and social outcasts, known as the Gray Order, sought to leave their neighbors in peace as they pursued dark arcane knowledge. The leaders of this outcast society were a married couple: Gregori Hastur, the Gray Warlock, and his wife Amoline, the Shadow Witch. Together they led an exodus of magicians and other intelligentsia from Noxus, resettling their followers beyond the Great Barrier to the northern reaches of the unforgiving Voodoo Lands. Though survival was a challenge at times, the Gray Order's colony managed to thrive in a land where so many others would have failed.\n\nYears after the exodus, Gregori and Amoline had a child: Annie. Early on, Annie's parents knew there was something special about their daughter. At the age of two, Annie miraculously ensorcelled a shadow bear - a ferocious denizen of the petrified forests outside the colony - turning it into her pet. To this day she keeps her bear ''Tibbers'' by her side, often keeping him spellbound as a stuffed doll to be carried like a child's toy. The combination of Annie's lineage and the dark magic of her birthplace have given this little girl tremendous arcane power. It is this same girl who now finds herself as one of the most sought-after champions within the League of Legends - even by the city-state that would have exiled her parents had they not fled beforehand.\n\n''Annie may be one of the most powerful champions ever to have fought in a Field of Justice. I shudder to think of her capabilities when she becomes an adult.''\n-- High Councilor Kiersta Mandrake", 
                "r_name": "Summon: Tibbers", 
                "q_name": "Disintegrate", 
                "image": "http://ddragon.leagueoflegends.com/cdn/5.2.1/img/champion/Annie.png", 
                "name": "Annie", "title": "the Dark Child", 
                "w_description": "Annie casts a blazing cone of fire, dealing damage to all enemies in the area.", 
                "e_image": "http://ddragon.leagueoflegends.com/cdn/5.2.1/img/spell/MoltenShield.png", 
                "w_name": "Incinerate", 
                "champion_id": 1, 
                "passive_image": "http://ddragon.leagueoflegends.com/cdn/5.2.1/img/passive/Annie_Passive.png",
                "passive_description": "After casting 4 spells, Annie's next offensive spell will stun the target for a short duration.",
            },
            {
                "etc..."
            }
            
        ]

## Champions [/api/champions/{id}]
A single champion object with all its details

+ Parameters
    + id (required, string, `USA`) ... String `id` of the champion to perform action with. Has example value.

### Retrieve a Champion [GET]
+ Response 200 (application/json)

             {
                "w_image": "http://ddragon.leagueoflegends.com/cdn/5.2.1/img/spell/Incinerate.png", 
                "r_description": "Annie wills her bear Tibbers to life, dealing damage to units in the area. Tibbers can attack and also burns enemies that stand near him.", 
                "e_name": "Molten Shield", 
                "passive_name": "Pyromania", 
                "recommended_items": [1056, 1056, 1028, 1001, 3010, 3151], 
                "e_description": "Increases Annie's Armor and Magic Resist and damages enemies who hit Annie with basic attacks.", 
                "q_description": "Annie hurls a Mana infused fireball, dealing damage and refunding the Mana cost if it destroys the target.", 
                "q_image": "http://ddragon.leagueoflegends.com/cdn/5.2.1/img/spell/Disintegrate.png", 
                "role": "Mage", 
                "r_image": "http://ddragon.leagueoflegends.com/cdn/5.2.1/img/spell/InfernalGuardian.png", 
                "lore": "In the time shortly before the League, there were those within the sinister city-state of Noxus who did not agree with the evils perpetrated by the Noxian High Command. The High Command had just put down a coup attempt from the self-proclaimed Crown Prince Raschallion, and a crack down on any form of dissent against the new government was underway. These political and social outcasts, known as the Gray Order, sought to leave their neighbors in peace as they pursued dark arcane knowledge. The leaders of this outcast society were a married couple: Gregori Hastur, the Gray Warlock, and his wife Amoline, the Shadow Witch. Together they led an exodus of magicians and other intelligentsia from Noxus, resettling their followers beyond the Great Barrier to the northern reaches of the unforgiving Voodoo Lands. Though survival was a challenge at times, the Gray Order's colony managed to thrive in a land where so many others would have failed.\n\nYears after the exodus, Gregori and Amoline had a child: Annie. Early on, Annie's parents knew there was something special about their daughter. At the age of two, Annie miraculously ensorcelled a shadow bear - a ferocious denizen of the petrified forests outside the colony - turning it into her pet. To this day she keeps her bear ''Tibbers'' by her side, often keeping him spellbound as a stuffed doll to be carried like a child's toy. The combination of Annie's lineage and the dark magic of her birthplace have given this little girl tremendous arcane power. It is this same girl who now finds herself as one of the most sought-after champions within the League of Legends - even by the city-state that would have exiled her parents had they not fled beforehand.\n\n''Annie may be one of the most powerful champions ever to have fought in a Field of Justice. I shudder to think of her capabilities when she becomes an adult.''\n-- High Councilor Kiersta Mandrake", 
                "r_name": "Summon: Tibbers", 
                "q_name": "Disintegrate", 
                "image": "http://ddragon.leagueoflegends.com/cdn/5.2.1/img/champion/Annie.png", 
                "name": "Annie", "title": "the Dark Child", 
                "w_description": "Annie casts a blazing cone of fire, dealing damage to all enemies in the area.", 
                "e_image": "http://ddragon.leagueoflegends.com/cdn/5.2.1/img/spell/MoltenShield.png", 
                "w_name": "Incinerate", 
                "champion_id": 1, 
                "passive_image": "http://ddragon.leagueoflegends.com/cdn/5.2.1/img/passive/Annie_Passive.png",
                "passive_description": "After casting 4 spells, Annie's next offensive spell will stun the target for a short duration.",
            }


# Group Players
## Players Collection [/api/players/?offset={offset}&limit={limit}]

+ Parameters
    + offset (required, number, `1`) ... number `offset` of the Players to perform action with. Has example value.
    + limit (required, number, `1`) ... number `limit` of the Players to perform action with. Has example value.



### List first {limit} Players starting from {offset}. Queries are bounded by the number of players which is 736. [GET]
+ Response 200 (application/json)

        [
            {
                "Name": "Bjergsen",
                "Age": "19",
                "Position": "Mid",
                "Total Wins": "9",
                "Season Wins": "9-3",
                "Team": "TSM",
                "Avg. KDA": "4.7",
                "Avg. Gold per Min": "408",
                "Avg. Total Gold": "18k",
                "Most played champions": "Azir, Ezreal, Ekko",

                "Player_picture": "http://hydra-media.cursecdn.com/lol.gamepedia.com/thumb/7/7f/TSM_Bjergsen.jpg/225px-TSM_Bjergsen.jpg?version=770c9e42251dbbbbb2c9cd279b2a2f93",
            },
            {
                "etc..." : "more"
            }
        ]



## Players [/api/players/{id}]
A single Player object with all its details

+ Parameters
    + id (required, string, `Bjergsen`) ... String `id` of the champion to perform action with. Has example value.

### Retrieve a Player [GET]
+ Response 200 (application/json)


        {
                "Name": "Bjergsen",
                "Age": "19",
                "Position": "Mid",
                "Total Wins": "9",
                "Season Wins": "9-3",
                "Team": "TSM",
                "Avg. KDA": "4.7",
                "Avg. Gold per Min": "408",
                "Avg. Total Gold": "18k",
                "Most played champions": "Azir, Ezreal, Ekko",

                "Player_picture": "http://hydra-media.cursecdn.com/lol.gamepedia.com/thumb/7/7f/TSM_Bjergsen.jpg/225px-TSM_Bjergsen.jpg?version=770c9e42251dbbbbb2c9cd279b2a2f93",
              
        }
 

# Group Items
## Items Collection [/api/Items/?offset={offset}&limit={limit}]
+ Parameters
    + offset (required, number, `1`) ... number `offset` of the Items to perform action with. Has example value.
    + limit (required, number, `1`) ... number `limit` of the Items to perform action with. Has example value.



### List first {limit} Items starting from {offset}. Queries are bounded by the number of Items which is 64 [GET]

+ Response 200 (application/json)

        [
            {
                "item_name": "Athene's Unholy Grail",
                "Stats": "+60 Ability Power, +25 Magic Resist, +20% Cooldown Reduction, +100% Base Mana Regen ",
                "Description": "UNIQUE Passive: Restores 30% of maximum Mana on kill or assist.
                UNIQUE Passive - Mana Font: Restores 2% of missing Mana every 5 seconds.
                (Unique Passives with the same name do not stack.)",
                "Recommended for": "Mage",
                "Cost":"2700",
                "Recipe": ["Fiendish Codex", "Chalice of Harmony"],

                "item_picture": "http://img3.wikia.nocookie.net/__cb20130111231157/leagueoflegends/images/c/cc/Athene%27s_Unholy_Grail_item.png",  
            },
            {
                etc...
            }
        ]

## Items [/api/Items/{id}]
A single Item object with all its details

+ Parameters
    + id (required, number, `1`) ... Int `id` of the champion to perform action with. Has example value.

### Retrieve a Item [GET]
+ Response 200 (application/json)

        {
                "item_name": "Athene's Unholy Grail",
                "Stats": "+60 Ability Power, +25 Magic Resist, +20% Cooldown Reduction, +100% Base Mana Regen ",
                "Description": "UNIQUE Passive: Restores 30% of maximum Mana on kill or assist.
                UNIQUE Passive - Mana Font: Restores 2% of missing Mana every 5 seconds.
                (Unique Passives with the same name do not stack.)",
                "Recommended for": "Mage",
                "Cost":"2700",
                "Recipe": ["Fiendish Codex", "Chalice of Harmony"],

                "item_picture": "http://img3.wikia.nocookie.net/__cb20130111231157/leagueoflegends/images/c/cc/Athene%27s_Unholy_Grail_item.png",  
        }
