FORMAT: 1A
HOST: http://polls.apiblueprint.org/



# LeagueofDowningAPI
LeagueofDowningAPI is a service for retrieving information on champions, items, or players

# Group Champions
Notes related resources of the **LeagueofDowningAPI**

## Champions Collection [/api/champions/]
### List all champions
+ Response 200 (application/json)

        [
            {
                "w_image": "http://ddragon.leagueoflegends.com/cdn/5.2.1/img/spell/Incinerate.png", 
                "r_description": "Annie wills her bear Tibbers to life, dealing damage to units in the area. Tibbers can attack and also burns enemies that stand near him.", 
                "e_name": "Molten Shield", 
                "passive_name": "Pyromania", 
                "recommended_items": [1056, 1056, 1028, 1001, 3010, 3151], 
                "e_description": "Increases Annie's Armor and Magic Resist and damages enemies who hit Annie with basic attacks.", 
                "q_description": "Annie hurls a Mana infused fireball, dealing damage and refunding the Mana cost if it destroys the target.", 
                "q_image": "http://ddragon.leagueoflegends.com/cdn/5.2.1/img/spell/Disintegrate.png", 
                "role": "Mage", 
                "r_image": "http://ddragon.leagueoflegends.com/cdn/5.2.1/img/spell/InfernalGuardian.png", 
                "lore": "In the time shortly before the League, there were those within the sinister city-state of Noxus who did not agree with the evils perpetrated by the Noxian High Command. The High Command had just put down a coup attempt from the self-proclaimed Crown Prince Raschallion, and a crack down on any form of dissent against the new government was underway. These political and social outcasts, known as the Gray Order, sought to leave their neighbors in peace as they pursued dark arcane knowledge. The leaders of this outcast society were a married couple: Gregori Hastur, the Gray Warlock, and his wife Amoline, the Shadow Witch. Together they led an exodus of magicians and other intelligentsia from Noxus, resettling their followers beyond the Great Barrier to the northern reaches of the unforgiving Voodoo Lands. Though survival was a challenge at times, the Gray Order's colony managed to thrive in a land where so many others would have failed.\n\nYears after the exodus, Gregori and Amoline had a child: Annie. Early on, Annie's parents knew there was something special about their daughter. At the age of two, Annie miraculously ensorcelled a shadow bear - a ferocious denizen of the petrified forests outside the colony - turning it into her pet. To this day she keeps her bear ''Tibbers'' by her side, often keeping him spellbound as a stuffed doll to be carried like a child's toy. The combination of Annie's lineage and the dark magic of her birthplace have given this little girl tremendous arcane power. It is this same girl who now finds herself as one of the most sought-after champions within the League of Legends - even by the city-state that would have exiled her parents had they not fled beforehand.\n\n''Annie may be one of the most powerful champions ever to have fought in a Field of Justice. I shudder to think of her capabilities when she becomes an adult.''\n-- High Councilor Kiersta Mandrake", 
                "r_name": "Summon: Tibbers", 
                "q_name": "Disintegrate", 
                "image": "http://ddragon.leagueoflegends.com/cdn/5.2.1/img/champion/Annie.png", 
                "name": "Annie", "title": "the Dark Child", 
                "w_description": "Annie casts a blazing cone of fire, dealing damage to all enemies in the area.", 
                "e_image": "http://ddragon.leagueoflegends.com/cdn/5.2.1/img/spell/MoltenShield.png", 
                "w_name": "Incinerate", 
                "champion_id": 1, 
                "passive_image": "http://ddragon.leagueoflegends.com/cdn/5.2.1/img/passive/Annie_Passive.png",
                "passive_description": "After casting 4 spells, Annie's next offensive spell will stun the target for a short duration.",
            },
            {
                "etc..."
            }
            
        ]

## Champions [/api/champions/{id}]
A single champion object with all its details

+ Parameters
    + id (required, number, `1`) ... Int `id` of the champion to perform action with. Has example value.

### Retrieve a Champion [GET]
+ Response 200 (application/json)

             {
                "w_image": "http://ddragon.leagueoflegends.com/cdn/5.2.1/img/spell/Incinerate.png", 
                "r_description": "Annie wills her bear Tibbers to life, dealing damage to units in the area. Tibbers can attack and also burns enemies that stand near him.", 
                "e_name": "Molten Shield", 
                "passive_name": "Pyromania", 
                "recommended_items": [1056, 1056, 1028, 1001, 3010, 3151], 
                "e_description": "Increases Annie's Armor and Magic Resist and damages enemies who hit Annie with basic attacks.", 
                "q_description": "Annie hurls a Mana infused fireball, dealing damage and refunding the Mana cost if it destroys the target.", 
                "q_image": "http://ddragon.leagueoflegends.com/cdn/5.2.1/img/spell/Disintegrate.png", 
                "role": "Mage", 
                "r_image": "http://ddragon.leagueoflegends.com/cdn/5.2.1/img/spell/InfernalGuardian.png", 
                "lore": "In the time shortly before the League, there were those within the sinister city-state of Noxus who did not agree with the evils perpetrated by the Noxian High Command. The High Command had just put down a coup attempt from the self-proclaimed Crown Prince Raschallion, and a crack down on any form of dissent against the new government was underway. These political and social outcasts, known as the Gray Order, sought to leave their neighbors in peace as they pursued dark arcane knowledge. The leaders of this outcast society were a married couple: Gregori Hastur, the Gray Warlock, and his wife Amoline, the Shadow Witch. Together they led an exodus of magicians and other intelligentsia from Noxus, resettling their followers beyond the Great Barrier to the northern reaches of the unforgiving Voodoo Lands. Though survival was a challenge at times, the Gray Order's colony managed to thrive in a land where so many others would have failed.\n\nYears after the exodus, Gregori and Amoline had a child: Annie. Early on, Annie's parents knew there was something special about their daughter. At the age of two, Annie miraculously ensorcelled a shadow bear - a ferocious denizen of the petrified forests outside the colony - turning it into her pet. To this day she keeps her bear ''Tibbers'' by her side, often keeping him spellbound as a stuffed doll to be carried like a child's toy. The combination of Annie's lineage and the dark magic of her birthplace have given this little girl tremendous arcane power. It is this same girl who now finds herself as one of the most sought-after champions within the League of Legends - even by the city-state that would have exiled her parents had they not fled beforehand.\n\n''Annie may be one of the most powerful champions ever to have fought in a Field of Justice. I shudder to think of her capabilities when she becomes an adult.''\n-- High Councilor Kiersta Mandrake", 
                "r_name": "Summon: Tibbers", 
                "q_name": "Disintegrate", 
                "image": "http://ddragon.leagueoflegends.com/cdn/5.2.1/img/champion/Annie.png", 
                "name": "Annie", "title": "the Dark Child", 
                "w_description": "Annie casts a blazing cone of fire, dealing damage to all enemies in the area.", 
                "e_image": "http://ddragon.leagueoflegends.com/cdn/5.2.1/img/spell/MoltenShield.png", 
                "w_name": "Incinerate", 
                "champion_id": 1, 
                "passive_image": "http://ddragon.leagueoflegends.com/cdn/5.2.1/img/passive/Annie_Passive.png",
                "passive_description": "After casting 4 spells, Annie's next offensive spell will stun the target for a short duration.",
            }


# Group Players
## Players Collection [/api/players/]
### List all players
+ Response 200 (application/json)

        [
            {
                "ign": "Mickey", 
                "player_id": 3190, 
                "gpm": 370.25507129946, 
                "image": "http://riot-web-cdn.s3-us-west-1.amazonaws.com/lolesports/s3fs-public/Anarchy-Mickey-2015lck.jpg", 
                "kda": 2.1428571428571,
                "bio": "", 
                "last_name": "", 
                "team_name": "Rebels Anarchy", 
                "total_gold": 61450, 
                "most_played_champions": [117, 4, 103], 
                "role": "Mid Lane", 
                "games_played": 5, 
                "first_name": "Yongmin"
            },
            {
                "etc..." : "more"
            }
        ]



## Players [/api/players/{id}]
A single Player object with all its details

+ Parameters
    + id (required, id, `3190`) ... Int `id` of the player to perform action with. Has example value.

### Retrieve a Player [GET]
+ Response 200 (application/json)


        {
                "ign": "Mickey", 
                "player_id": 3190, 
                "gpm": 370.25507129946, 
                "image": "http://riot-web-cdn.s3-us-west-1.amazonaws.com/lolesports/s3fs-public/Anarchy-Mickey-2015lck.jpg", 
                "kda": 2.1428571428571,
                "bio": "", 
                "last_name": "", 
                "team_name": "Rebels Anarchy", 
                "total_gold": 61450, 
                "most_played_champions": [117, 4, 103], 
                "role": "Mid Lane", 
                "games_played": 5, 
                "first_name": "Yongmin"
        }
 

# Group Items
## Items Collection [/api/items/]
### List all items

+ Response 200 (application/json)

        [
            {
                "total_gold": 1800, 
                "name": "Enchantment: Captain", 
                "sell_gold": 1260, 
                "description": "Limited to 1 of each enchantment type.\nEnchants boots to have Captain bonus.\n\nUNIQUE Passive - Captain: Grants +10% Movement Speed to nearby approaching allied champions.\n\n(Unique Passives with the same name don't stack.)", 
                "base_gold": 600, 
                "image": "http://ddragon.leagueoflegends.com/cdn/5.2.1/img/item/3266.png", 
                "from_items": [3111], 
                "into_items": [], 
                "item_id": 3266
            },
            {
                etc...
            }
        ]

## Items [/api/items/{id}]
A single Item object with all its details

+ Parameters
    + id (required, number, `3266`) ... Int `id` of the item to perform action with. Has example value.

### Retrieve a Item [GET]
+ Response 200 (application/json)

        {
                "total_gold": 1800, 
                "name": "Enchantment: Captain", 
                "sell_gold": 1260, 
                "description": "Limited to 1 of each enchantment type.\nEnchants boots to have Captain bonus.\n\nUNIQUE Passive - Captain: Grants +10% Movement Speed to nearby approaching allied champions.\n\n(Unique Passives with the same name don't stack.)", 
                "base_gold": 600, 
                "image": "http://ddragon.leagueoflegends.com/cdn/5.2.1/img/item/3266.png", 
                "from_items": [3111], 
                "into_items": [], 
                "item_id": 3266
        }
