{{ champion.id }}
{{ champion.name }}
{{ champion.role }}
{{ champion.title }}
{{ champion.lore }}
{{ champion.image }}
{{ champion.passive_ name }} 
{{ champion.passive_image }} 
{{ champion.passive_description }} 
{{ champion.q_name }} 
{{ champion.q_image }} 
{{ champion.q_description }} 
{{ champion.w_name }} 
{{ champion.w_image }} 
{{ champion.w_description }} 
{{ champion.e_name }} 
{{ champion.e_image }} 
{{ champion.e_description }} 
{{ champion.r_name }} 
{{ champion.r_image }} 
{{ champion.r_description }} 
{{ champion.recommended_items }} 
